---
<<<<<<< HEAD
- hosts: tomcat
  sudo: True
  vars_files:
    - vars/main.yml
  roles:
    - { rothgar.tomcat_and_java }
=======
- hosts: node1
  become: yes
#  sudo: True 
  roles: 
        - role: ansible-tomcat
>>>>>>> 487afb287c05cf575159f076374c8d4948d1b738
